# selenium-intro

./: README.md  pom.xml
src/test/java/com/luxqualityconsulting/seleniumintro/: PageObjectTest.java  SampleTest.java
src/test/java/com/luxqualityconsulting/seleniumintro/pages/: ResultPage.java  WebFormPage.java
